// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-sample-tut-project_demo-repo"
        property "sonar.organization", "se2-sample-tut-project"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}